$crlPriDark: #1939b7;
$crlPri: #3366ff;
$clrLight: #d6e4ff;
$clrText: #212b36;
$clrTextSec: #637381;

html {
  scroll-behavior: smooth;
}

.bg-pri {
  background: $crlPri;
}

.nav-link {
  margin: auto;
  text-decoration: none;
}

input.bg-pri:focus {
  background-color: $crlPri !important;
}

.text-pri {
  color: $crlPri;
}

body {
  font-family: 'Poppins', sans-serif;
}

p {
  color: $clrText !important;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

.w-40 {
  width: 40% !important;
}

.w-60 {
  width: 60% !important;
}

.w-20 {
  width: 20% !important;
}

.position-fixed {
  position: fixed;
  bottom: 15px;
  left: 15px;
  z-index: 2;
}

.btnGoogle {
  justify-content: center;
  font-size: 16px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  div {
    display: none;
  }
}

.header-btn {
  border: 1px solid $crlPri;
  &:hover {
    background-color: $crlPri;
    color: white !important;
  }
}

.sec-1 {
  .back_img {
    background-position: top;
    background-size: cover;
    height: 550px;
    position: relative;
    .overlay {
      background: rgba(0, 0, 0, 0.5);
    }
  }
  .p-abs {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.sec-2 {
  .mini-card {
    overflow: hidden;
    .back_img {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 200px;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.section-worker-card {
  .worker-card {
    // height: 450px;
    cursor: pointer;
    .one {
      border-bottom: 1px solid lightgray;
      .backImg {
        height: 100px;
        width: 100px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
    .two {
      border-bottom: 1px solid lightgray;
    }
    &:hover {
      // background-color: $clrLight;
      color: $clrLight !important;
    }
  }
}

.sec-4 {
  .row {
    // height: 450px;
  }
}

.sec-5 {
  .btn-container {
    .btn-new {
      border: 1px solid $crlPri;
      color: $crlPri;
      transition: 0.2 ease-in-out;
      text-decoration: none;
      margin-right: 15px;
      float: left;
      &:hover {
        border: 1px solid $crlPri;
        background: $crlPri;
        color: white;
      }
    }
    &:after {
      content: '';
      clear: both;
      display: table;
    }
  }
}

.create-worker-page {
}

.service-page {
  .back_img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
  }
}

.about-page {
  .sec-1-about {
    .back_img {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 300px;
      position: relative;
      .overlay {
        background: rgba(0, 0, 0, 0.3);
      }
      .p-abs {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  .sec-3-about {
    .back_img {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 250px;
    }
  }
  .sec-4-about {
    .back_img {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 200px;
      width: 200px;
    }
  }
  .sec-5-about {
    .back_img {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 500px;
      position: relative;
      .overlay {
        background: rgba(0, 0, 0, 0.3);
      }
      .p-abs {
        position: absolute;
        top: 50%;
        left: 75%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

.contact-page {
  .back_grad {
    background: linear-gradient(90deg, $crlPriDark 70%, #f4f5f7 50%);
  }
  .contact-form {
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }
}

.policy-page {
  .square-list li {
    list-style: square outside none;
  }
}

.help-page {
  .card {
    .card-header {
      background-color: $crlPri;
      display: flex;
      justify-content: space-between;
      button {
        color: white;
        text-decoration: none;
        font-size: 20px !important;
      }
    }
  }
}

.sec-footer {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  .overlay {
    background: #35373e;
  }
  h5 {
    font-size: 22px !important;
    color: white !important;
    margin-bottom: 20px !important;
  }
  p {
    font-size: 15px !important;
    color: white !important;
  }
  a {
    text-decoration: none !important;
    &:hover {
      p {
        color: $crlPri !important;
      }
    }
  }

  .footer-sec-bottom {
    margin-top: 100px;
    .text-white {
      font-size: 14px;
    }
    .social > * {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}

.navbar {
  background-color: transparent !important;
  .nav-link a {
    text-decoration: none;
  }
  .nav-link {
    &:hover {
      a {
        color: $crlPri;
        // font-weight: 600;
      }
    }
  }
}

.btn:focus {
  background-color: $crlPri;
}

.btn:disabled {
  background-color: #0076c0;
}

.section-worker-card {
  a {
    text-decoration: none !important;
  }
  .worker-card {
    transition: 0.4s ease-in-out;
    &:hover {
      transform: scale(1.03);
    }
  }
}

.service-page {
  .back_img {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .login-btn {
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
  }
}

.worker-card {
  // height: 550px !important;
  border: 2px solid #ccc;
  border-radius: 15px !important;
}

.overlay-loading {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.05);
  z-index: 999999999;
  .loading-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999999999;
  }
}

.search-input-cat {
  position: relative;
}

.search-input-cat .position-abs {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  list-style: none;
  padding-left: 0 !important;
  background-color: rgb(230, 230, 230);
}

.search-input-cat .position-abs li {
  border-bottom: 1px solid lightgray;
  padding: 8px;
  text-align: left !important;
  cursor: pointer;
}

.fw-bold {
  font-weight: bold !important;
}

.user-req-mini-card {
  .backImg {
    height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.font-weight-600 {
  font-weight: 600 !important;
}

.cursor-pointer {
  cursor: pointer;
}

// input[type="file"] {
//     display: none;
// }
// .custom-file-upload {
//     border: 1px solid #ccc;
//     display: inline-block;
//     padding: 6px 12px;
//     cursor: pointer;
// }

input[type='file'] {
  display: block;
  width: 100%;
  height: 70px;
  padding: 0.375rem 0.75rem;
  font-weight: 600 !important;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: black;
  background-color: #84a9ff;
  background-clip: padding-box;
  border: 1px solid $crlPriDark;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

// scrollbar
/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: $clrLight;
  border-radius: 4px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $crlPri;
}

@media only screen and (max-width: 768px) {
  .page-workers {
    .sec-1 .p-abs {
      position: absolute;
      top: 0%;
      left: 2%;
      right: 2%;
      transform: translate(0, 50%);
    }
  }
}

#root {
  min-height: 100vh !important;
  display: flex;
  flex-direction: column;
}

.sec-footer {
  margin-top: auto !important;
}

.bg-outline-pri {
  background-color: transparent !important;
  color: #00796b !important;
  border: 1px solid #009688;
  transition: 0.2s ease-in-out;
}

.bg-outline-pri:hover {
  background-color: $crlPri !important;
  color: white !important;
}

.h-350 {
  height: 350px !important;
}

.modal-header {
  border-bottom: 0px;
  padding-bottom: 8px !important;
}

@media only screen and (max-width: 575px) {
  .about-page .sec-5-about .back_img .p-abs {
    left: 50%;
  }
  .contact-page {
    .vh-100 {
      height: 100% !important;
    }
    .back_grad {
      background: #3366ff !important;
    }
  }
}

.style-type-disc {
  list-style-type: square;
}
